body {
    font-family: 'Open Sans', 'Roboto', 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 15px;
}

p {
    font-size: 12px;
}

header {
    color: rgb(53, 52, 52);
    font-size: 32px;
    padding: 20px;
}

.checkbox-container {
    display: flex;
    gap: 40px;
    outline: solid darkgray ;
    border-radius: 10px;
    padding-left: 10px;
}

#goals, #levels {
    display: flex;
    align-items: center;
    gap: 20px;
}

#main-content {
    padding-top: 20px;       
}

.card {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}

.text-wrapper {
    display: flex;
    flex-direction: column;
}

.icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.info {
    grid-row: span 2; 

    & h2 {
        font-size: 30px;
    }

    & p {
        font-size: 14px;
    }
}


@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

.material-symbols-outlined {
    color: black;
    background-color: white;
    width: 100px;
    height: 100px;
    border-radius: 5px;
    font-size: 76px !important;
    text-align: center;
    line-height: 1.3 !important;
}


